include catppuccin/mocha.conf

font_family	JetBrainsMono Nerd Font
font_size	14.0

window_padding_width 8
enable_audio_bell no
confirm_os_window_close 0

scrollback_lines 5000

include gruvbox-material.conf
